app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    serializer:
        enabled: true
        enable_annotations: true
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    globals:
        app_name: '%app.site_name%'
# Doctrine Configuration
doctrine:
    dbal:
        default_connection:       default
        connections:
            default:
                dbname:           '%database_name%'
                user:             '%database_user%'
                password:         '%database_password%'
                host:             '%database_host%'
                path: '%sqlite_path%'
                driver: 'pdo_sqlite'
            customer:
                dbname:           '%database_name%'
                user:             '%database_user%'
                password:         '%database_password%'
                host: '%database_host%'
                path: '%sqlite_path%'
                driver: pdo_sqlite
    orm:
        default_entity_manager: default        
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

        dql:
            datetime_functions:
                date: DoctrineExtensions\Query\Mysql\Date
                dateadd: DoctrineExtensions\Query\Mysql\DateAdd
                datediff: DoctrineExtensions\Query\Mysql\DateDiff
                date_format: DoctrineExtensions\Query\Mysql\DateFormat
                day: DoctrineExtensions\Query\Mysql\Day
                dayname: DoctrineExtensions\Query\Mysql\DayName
                strtodate: DoctrineExtensions\Query\Mysql\StrToDate
                timestampdiff: DoctrineExtensions\Query\Mysql\TimestampDiff
                week: DoctrineExtensions\Query\Mysql\Week
                year: DoctrineExtensions\Query\Mysql\Year

            numeric_functions:
                acos: DoctrineExtensions\Query\Mysql\Acos
                asin: DoctrineExtensions\Query\Mysql\Asin
                atan2: DoctrineExtensions\Query\Mysql\Atan2
                atan: DoctrineExtensions\Query\Mysql\Atan
                cos: DoctrineExtensions\Query\Mysql\Cos
                cot: DoctrineExtensions\Query\Mysql\Cot
                round: DoctrineExtensions\Query\Mysql\Round
                sin: DoctrineExtensions\Query\Mysql\Sin
                tan: DoctrineExtensions\Query\Mysql\Tan

            string_functions:
                aes_decrypt: DoctrineExtensions\Query\Mysql\AesDecrypt
                aes_encrypt: DoctrineExtensions\Query\Mysql\AesEncrypt
                ascii: DoctrineExtensions\Query\Mysql\Ascii
                binary: DoctrineExtensions\Query\Mysql\Binary
                char_length: DoctrineExtensions\Query\Mysql\CharLength
                collate: DoctrineExtensions\Query\Mysql\Collate
                concat_ws: DoctrineExtensions\Query\Mysql\ConcatWs
                countif: DoctrineExtensions\Query\Mysql\CountIf
                crc32: DoctrineExtensions\Query\Mysql\Crc32
                degrees: DoctrineExtensions\Query\Mysql\Degrees
                field: DoctrineExtensions\Query\Mysql\Field
                find_in_set: DoctrineExtensions\Query\Mysql\FindInSet
                greatest: DoctrineExtensions\Query\Mysql\Greatest
                group_concat: DoctrineExtensions\Query\Mysql\GroupConcat
                ifelse: DoctrineExtensions\Query\Mysql\IfElse
                ifnull: DoctrineExtensions\Query\Mysql\IfNull
                least: DoctrineExtensions\Query\Mysql\Least
                lpad: DoctrineExtensions\Query\Mysql\Lpad
                match: DoctrineExtensions\Query\Mysql\MatchAgainst
                md5: DoctrineExtensions\Query\Mysql\Md5
                nullif: DoctrineExtensions\Query\Mysql\NullIf
                radians: DoctrineExtensions\Query\Mysql\Radians
                regexp: DoctrineExtensions\Query\Mysql\Regexp
                replace: DoctrineExtensions\Query\Mysql\Replace
                rpad: DoctrineExtensions\Query\Mysql\Rpad
                sha1: DoctrineExtensions\Query\Mysql\Sha1
                sha2: DoctrineExtensions\Query\Mysql\Sha2
                soundex: DoctrineExtensions\Query\Mysql\Soundex
                str_to_date: DoctrineExtensions\Query\Mysql\StrToDate
                substring_index: DoctrineExtensions\Query\Mysql\SubstringIndex
                uuid_short: DoctrineExtensions\Query\Mysql\UuidShort
                hex: DoctrineExtensions\Query\Mysql\Hex
                unhex: DoctrineExtensions\Query\Mysql\Unhex 


# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
#    port: %mailer_port%
    spool:     { type: memory }
    encryption: '%mailer_encryption%'

cmf_routing:
    chain:
        replace_symfony_router: true
        routers_by_id:
            cmf_routing.dynamic_router: 200
            router.default: 300
#            core_router: 10
    dynamic:
        enabled: true
        route_provider_service_id: menu.route_provider
        generic_controller: content_controller:showAction
        route_collection_limit: 50

gregwar_captcha: ~

lexik_jwt_authentication:
    private_key_path: '%jwt_private_key_path%'
    public_key_path:  '%jwt_public_key_path%'
    pass_phrase:      '%jwt_key_pass_phrase%'
    token_ttl:        '%jwt_token_ttl%'

nelmio_cors:
    defaults:
        allow_credentials: false
        allow_origin: []
        allow_headers: []
        allow_methods: []
        expose_headers: []
        max_age: 0
        hosts: []
        origin_regex: false
    paths:
        '^/api/':
            allow_origin: ['*']
            allow_headers: ['X-Custom-Auth']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE','OPTION']
            max_age: 3600
        '^/':
            origin_regex: true
            allow_origin: ['*']
#            allow_origin: ['^http://localhost:[0-9]+']
            allow_headers: ['X-Custom-Auth']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE','OPTION']
            max_age: 3600
            hosts: ['^api\.']

gesdinet_jwt_refresh_token:
    user_provider: user.user_repository
    ttl: 2592000
    ttl_update: true
    firewall: api


boab_cms:
    pagination:
        entries_per_page: 10
        links_per_page: 10
    content_types:
        page:
            entity: Invetico\BoabCmsBundle\Entity\Page
            add_template: BoabCmsBundle:Admin:page_add.html.twig            
            edit_template: BoabCmsBundle:Admin:page_edit.html.twig
            show_template: BoabCmsBundle:Page:page_show.html.twig
            list_template: BoabCmsBundle:Page:page_list.html.twig
            list_layout_type: col-1
            show_layout_type: col-2
            form_validator: Invetico\BoabCmsBundle\Validation\Form\Page
            description: Use for creating static content like About us page
        audio:
            entity: Invetico\BoabCmsBundle\Entity\Audio
            add_template: BoabCmsBundle:Audio:audio_add.html.twig
            edit_template: BoabCmsBundle:Audio:audio_edit.html.twig            
            form_validator: Invetico\BoabCmsBundle\Validation\Form\Audio
            description: Use for audio podcast            
        video:
            entity: Invetico\BoabCmsBundle\Entity\Video
            add_template: BoabCmsBundle:Video:video_add.html.twig     
            form_validator: Invetico\BoabCmsBundle\Validation\Form\Video                   
            description: Use for youtube videos            
        article:
            entity: Invetico\BoabCmsBundle\Entity\Article   
            description: Use for creating dynamic content like blog posts

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    serializer:
        enabled: true
        enable_annotations: true
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    globals:
        app_name: '%app.site_name%'
# Doctrine Configuration
doctrine:
    dbal:
        default_connection:       default
        connections:
            default:
                dbname:           '%database_name%'
                user:             '%database_user%'
                password:         '%database_password%'
                host:             '%database_host%'
                path: '%sqlite_path%'
                driver: 'pdo_sqlite'
            customer:
                dbname:           '%database_name%'
                user:             '%database_user%'
                password:         '%database_password%'
                host: '%database_host%'
                path: '%sqlite_path%'
                driver: pdo_sqlite
    orm:
        default_entity_manager: default        
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

        dql:
            datetime_functions:
                date: DoctrineExtensions\Query\Mysql\Date
                dateadd: DoctrineExtensions\Query\Mysql\DateAdd
                datediff: DoctrineExtensions\Query\Mysql\DateDiff
                date_format: DoctrineExtensions\Query\Mysql\DateFormat
                day: DoctrineExtensions\Query\Mysql\Day
                dayname: DoctrineExtensions\Query\Mysql\DayName
                strtodate: DoctrineExtensions\Query\Mysql\StrToDate
                timestampdiff: DoctrineExtensions\Query\Mysql\TimestampDiff
                week: DoctrineExtensions\Query\Mysql\Week
                year: DoctrineExtensions\Query\Mysql\Year

            numeric_functions:
                acos: DoctrineExtensions\Query\Mysql\Acos
                asin: DoctrineExtensions\Query\Mysql\Asin
                atan2: DoctrineExtensions\Query\Mysql\Atan2
                atan: DoctrineExtensions\Query\Mysql\Atan
                cos: DoctrineExtensions\Query\Mysql\Cos
                cot: DoctrineExtensions\Query\Mysql\Cot
                round: DoctrineExtensions\Query\Mysql\Round
                sin: DoctrineExtensions\Query\Mysql\Sin
                tan: DoctrineExtensions\Query\Mysql\Tan

            string_functions:
                aes_decrypt: DoctrineExtensions\Query\Mysql\AesDecrypt
                aes_encrypt: DoctrineExtensions\Query\Mysql\AesEncrypt
                ascii: DoctrineExtensions\Query\Mysql\Ascii
                binary: DoctrineExtensions\Query\Mysql\Binary
                char_length: DoctrineExtensions\Query\Mysql\CharLength
                collate: DoctrineExtensions\Query\Mysql\Collate
                concat_ws: DoctrineExtensions\Query\Mysql\ConcatWs
                countif: DoctrineExtensions\Query\Mysql\CountIf
                crc32: DoctrineExtensions\Query\Mysql\Crc32
                degrees: DoctrineExtensions\Query\Mysql\Degrees
                field: DoctrineExtensions\Query\Mysql\Field
                find_in_set: DoctrineExtensions\Query\Mysql\FindInSet
                greatest: DoctrineExtensions\Query\Mysql\Greatest
                group_concat: DoctrineExtensions\Query\Mysql\GroupConcat
                ifelse: DoctrineExtensions\Query\Mysql\IfElse
                ifnull: DoctrineExtensions\Query\Mysql\IfNull
                least: DoctrineExtensions\Query\Mysql\Least
                lpad: DoctrineExtensions\Query\Mysql\Lpad
                match: DoctrineExtensions\Query\Mysql\MatchAgainst
                md5: DoctrineExtensions\Query\Mysql\Md5
                nullif: DoctrineExtensions\Query\Mysql\NullIf
                radians: DoctrineExtensions\Query\Mysql\Radians
                regexp: DoctrineExtensions\Query\Mysql\Regexp
                replace: DoctrineExtensions\Query\Mysql\Replace
                rpad: DoctrineExtensions\Query\Mysql\Rpad
                sha1: DoctrineExtensions\Query\Mysql\Sha1
                sha2: DoctrineExtensions\Query\Mysql\Sha2
                soundex: DoctrineExtensions\Query\Mysql\Soundex
                str_to_date: DoctrineExtensions\Query\Mysql\StrToDate
                substring_index: DoctrineExtensions\Query\Mysql\SubstringIndex
                uuid_short: DoctrineExtensions\Query\Mysql\UuidShort
                hex: DoctrineExtensions\Query\Mysql\Hex
                unhex: DoctrineExtensions\Query\Mysql\Unhex 


# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
#    port: %mailer_port%
    spool:     { type: memory }
    encryption: '%mailer_encryption%'

cmf_routing:
    chain:
        replace_symfony_router: true
        routers_by_id:
            cmf_routing.dynamic_router: 200
            router.default: 300
#            core_router: 10
    dynamic:
        enabled: true
        route_provider_service_id: menu.route_provider
        generic_controller: content_controller:showAction
        route_collection_limit: 50

gregwar_captcha: ~

lexik_jwt_authentication:
    private_key_path: '%jwt_private_key_path%'
    public_key_path:  '%jwt_public_key_path%'
    pass_phrase:      '%jwt_key_pass_phrase%'
    token_ttl:        '%jwt_token_ttl%'

nelmio_cors:
    defaults:
        allow_credentials: false
        allow_origin: []
        allow_headers: []
        allow_methods: []
        expose_headers: []
        max_age: 0
        hosts: []
        origin_regex: false
    paths:
        '^/api/':
            allow_origin: ['*']
            allow_headers: ['X-Custom-Auth']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE','OPTION']
            max_age: 3600
        '^/':
            origin_regex: true
            allow_origin: ['*']
#            allow_origin: ['^http://localhost:[0-9]+']
            allow_headers: ['X-Custom-Auth']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE','OPTION']
            max_age: 3600
            hosts: ['^api\.']

gesdinet_jwt_refresh_token:
    user_provider: user.user_repository
    ttl: 2592000
    ttl_update: true
    firewall: api


boab_cms:
    pagination:
        entries_per_page: 10
        links_per_page: 10
    content_types:
        page:
            entity: Invetico\BoabCmsBundle\Entity\Page
            add_template: BoabCmsBundle:Admin:page_add.html.twig            
            edit_template: BoabCmsBundle:Admin:page_edit.html.twig
            show_template: BoabCmsBundle:Page:page_show.html.twig
            list_template: BoabCmsBundle:Page:page_list.html.twig
            list_layout_type: col-1
            show_layout_type: col-2
            form_validator: Invetico\BoabCmsBundle\Validation\Form\Page
            description: Use for creating static content like About us page
        audio:
            entity: Invetico\BoabCmsBundle\Entity\Audio
            add_template: BoabCmsBundle:Audio:audio_add.html.twig
            edit_template: BoabCmsBundle:Audio:audio_edit.html.twig    
            show_template: BoabCmsBundle:Audio:audio_show.html.twig                    
            form_validator: Invetico\BoabCmsBundle\Validation\Form\Audio
            description: Use for audio podcast            
        video:
            entity: Invetico\BoabCmsBundle\Entity\Video
            add_template: BoabCmsBundle:Video:video_add.html.twig 
            show_template: BoabCmsBundle:Video:video_show.html.twig                
            form_validator: Invetico\BoabCmsBundle\Validation\Form\Video                   
            description: Use for youtube videos            
        article:
            entity: Invetico\BoabCmsBundle\Entity\Article   
            description: Use for creating dynamic content like blog posts

app/config/config.yml (diff)
@@ -207,12 +207,14 @@ boab_cms:
         audio:
             entity: Invetico\BoabCmsBundle\Entity\Audio
             add_template: BoabCmsBundle:Audio:audio_add.html.twig
-            edit_template: BoabCmsBundle:Audio:audio_edit.html.twig            
+            edit_template: BoabCmsBundle:Audio:audio_edit.html.twig    
+            show_template: BoabCmsBundle:Audio:audio_show.html.twig                    
             form_validator: Invetico\BoabCmsBundle\Validation\Form\Audio
             description: Use for audio podcast            
         video:
             entity: Invetico\BoabCmsBundle\Entity\Video
-            add_template: BoabCmsBundle:Video:video_add.html.twig     
+            add_template: BoabCmsBundle:Video:video_add.html.twig 
+            show_template: BoabCmsBundle:Video:video_show.html.twig                
             form_validator: Invetico\BoabCmsBundle\Validation\Form\Video                   
             description: Use for youtube videos            
         article:
